description "uWSGI server instance configured to serve stressor flask app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid sbrakl
setgid www-data

env PATH=/home/sbrakl/shabs/stressflask/sfdenv/bin
chdir /home/sbrakl/shabs/stressflask
exec uwsgi --ini stressor_uwsgi.ini
