description "uWSGI server instance configured to serve stressor flask app"

start on runlevel [2345]
stop on runlevel [!2345]

setgid www-data

env PATH=/var/stressor/flaskapp/sfdenv/bin
chdir /var/stressor/flaskapp
exec uwsgi --ini stressor_uwsgi.ini
